- hosts: all
  become: yes

  tasks:
    - apt: pkg={{item}} state=present
      with_items:
        - omxplayer
        - python-pip

    - shell: pip install livestreamer

    - copy: src=assets/home/pi/streamer.sh dest=/home/pi/streamer.sh mode=755

    - lineinfile: dest=/etc/rc.local regexp="^sudo -u pi" insertbefore="^exit 0" line="sudo -u pi /home/pi/streamer.sh >/dev/null 2>&1 &"
